 37           0 RESUME                   0

 38           2 LOAD_GLOBAL              1 (NULL + Triangle)
             12 LOAD_CONST               1 (3)
             14 LOAD_CONST               2 (4)
             16 CALL                     2
             24 LOAD_GLOBAL              3 (NULL + Square)
             34 LOAD_CONST               3 (5)
             36 CALL                     1
             44 LOAD_GLOBAL              5 (NULL + Circle)
             54 LOAD_CONST               3 (5)
             56 CALL                     1
             64 BUILD_LIST               3
             66 LOAD_CONST               4 (1000000)
             68 BINARY_OP                5 (*)
             72 STORE_FAST               0 (shapes)

 39          74 LOAD_GLOBAL              7 (NULL + sum_areas)
             84 LOAD_FAST                0 (shapes)
             86 CALL                     1
             94 POP_TOP
             96 RETURN_CONST             0 (None)
